{
  "slug": "tremolo",
  "status": "module-prototype-shared-context-pending",
  "algorithmImplemented": true,
  "simpleControlLabels": [
    "Frequency",
    "Amount",
    "Stereo Separation"
  ],
  "effectParameterRegistry": "technically-reviewed",
  "parameterSpecs": [
    {
      "id": 0,
      "key": "trem.bypass",
      "unit": "",
      "min": 0,
      "max": 1,
      "init": 0,
      "mapping": "linear",
      "enums": [
        "Off",
        "On"
      ],
      "stepCount": 1,
      "smoothingMs": 5,
      "automatable": true,
      "applicableModes": "all",
      "transition": "discrete",
      "stableKey": "trem.bypass"
    },
    {
      "id": 4096,
      "key": "trem.inputGain",
      "unit": "dB",
      "min": -24,
      "max": 24,
      "init": 0,
      "mapping": "linear",
      "enums": null,
      "stepCount": 0,
      "smoothingMs": 5,
      "automatable": true,
      "applicableModes": "all",
      "transition": "continuous",
      "stableKey": "trem.inputGain"
    },
    {
      "id": 4097,
      "key": "trem.outputGain",
      "unit": "dB",
      "min": -24,
      "max": 12,
      "init": 0,
      "mapping": "linear",
      "enums": null,
      "stepCount": 0,
      "smoothingMs": 5,
      "automatable": true,
      "applicableModes": "all",
      "transition": "continuous",
      "stableKey": "trem.outputGain"
    },
    {
      "id": 4352,
      "key": "trem.depth",
      "unit": "%",
      "min": 0,
      "max": 100,
      "init": 50,
      "mapping": "linear",
      "enums": null,
      "stepCount": 0,
      "smoothingMs": 5,
      "automatable": true,
      "applicableModes": "all",
      "transition": "continuous",
      "stableKey": "trem.depth"
    },
    {
      "id": 4353,
      "key": "trem.mix",
      "unit": "%",
      "min": 0,
      "max": 100,
      "init": 100,
      "mapping": "linear",
      "enums": null,
      "stepCount": 0,
      "smoothingMs": 5,
      "automatable": true,
      "applicableModes": "all",
      "transition": "continuous",
      "stableKey": "trem.mix"
    },
    {
      "id": 4608,
      "key": "trem.rateHz",
      "unit": "Hz",
      "min": 0.05,
      "max": 40,
      "init": 4,
      "mapping": "logarithmic",
      "enums": null,
      "stepCount": 0,
      "smoothingMs": 20,
      "automatable": true,
      "applicableModes": "free",
      "transition": "continuous",
      "stableKey": "trem.rateHz"
    },
    {
      "id": 4609,
      "key": "trem.sync",
      "unit": "",
      "min": 0,
      "max": 1,
      "init": 0,
      "mapping": "linear",
      "enums": [
        "Off",
        "On"
      ],
      "stepCount": 1,
      "smoothingMs": 0,
      "automatable": true,
      "applicableModes": "all",
      "transition": "discrete",
      "stableKey": "trem.sync"
    },
    {
      "id": 4610,
      "key": "trem.division",
      "unit": "",
      "min": 0,
      "max": 29,
      "init": 3,
      "mapping": "linear",
      "enums": [
        "1/64",
        "1/32",
        "1/16",
        "1/8",
        "1/4",
        "1/2",
        "1/1",
        "1 bar",
        "2 bars",
        "4 bars",
        "1/64 D",
        "1/32 D",
        "1/16 D",
        "1/8 D",
        "1/4 D",
        "1/2 D",
        "1/1 D",
        "1 bar D",
        "2 bars D",
        "4 bars D",
        "1/64 T",
        "1/32 T",
        "1/16 T",
        "1/8 T",
        "1/4 T",
        "1/2 T",
        "1/1 T",
        "1 bar T",
        "2 bars T",
        "4 bars T"
      ],
      "stepCount": 29,
      "smoothingMs": 0,
      "automatable": true,
      "applicableModes": "sync",
      "transition": "discrete",
      "stableKey": "trem.division"
    },
    {
      "id": 4864,
      "key": "trem.shape",
      "unit": "",
      "min": 0,
      "max": 4,
      "init": 0,
      "mapping": "linear",
      "enums": [
        "Sine",
        "Triangle",
        "Square",
        "Saw Up",
        "Saw Down"
      ],
      "stepCount": 4,
      "smoothingMs": 10,
      "automatable": true,
      "applicableModes": "all",
      "transition": "discrete",
      "stableKey": "trem.shape"
    },
    {
      "id": 4865,
      "key": "trem.phase",
      "unit": "deg",
      "min": 0,
      "max": 360,
      "init": 0,
      "mapping": "linear",
      "enums": null,
      "stepCount": 0,
      "smoothingMs": 5,
      "automatable": true,
      "applicableModes": "all",
      "transition": "continuous",
      "stableKey": "trem.phase"
    },
    {
      "id": 4866,
      "key": "trem.stereoPhase",
      "unit": "deg",
      "min": 0,
      "max": 180,
      "init": 0,
      "mapping": "linear",
      "enums": null,
      "stepCount": 0,
      "smoothingMs": 5,
      "automatable": true,
      "applicableModes": "stereo",
      "transition": "continuous",
      "stableKey": "trem.stereoPhase"
    },
    {
      "id": 4867,
      "key": "trem.duty",
      "unit": "%",
      "min": 5,
      "max": 95,
      "init": 50,
      "mapping": "linear",
      "enums": null,
      "stepCount": 0,
      "smoothingMs": 5,
      "automatable": true,
      "applicableModes": "square",
      "transition": "continuous",
      "stableKey": "trem.duty"
    },
    {
      "id": 4868,
      "key": "trem.edgeMs",
      "unit": "ms",
      "min": 0.2,
      "max": 50,
      "init": 3,
      "mapping": "linear",
      "enums": null,
      "stepCount": 0,
      "smoothingMs": 5,
      "automatable": true,
      "applicableModes": "square/saw",
      "transition": "continuous",
      "stableKey": "trem.edgeMs"
    },
    {
      "id": 5120,
      "key": "trem.timeMode",
      "unit": "",
      "min": 0,
      "max": 2,
      "init": 0,
      "mapping": "linear",
      "enums": [
        "Free",
        "Transport",
        "On Play"
      ],
      "stepCount": 2,
      "smoothingMs": 0,
      "automatable": true,
      "applicableModes": "all",
      "transition": "discrete",
      "stableKey": "trem.timeMode"
    }
  ],
  "validationFile": "validation-results.json",
  "publicDependencies": [
    "processor-controller context/telemetry",
    "preset/A-B/Undo/Redo/MixLock",
    "shared Bypass tooltip"
  ],
  "testedPlatform": "macOS arm64 only"
}
